<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <DepotRoot>$(ProjectDir)..\..\..\..\..</DepotRoot>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Component Base</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\..\Headers;$(ProjectDir)\..\..\Sources;..\..;..\..\..\;..\..\..\..\..\XToolbox\Main;..\..\..\..\..\XToolbox\Main\Include\$(Platform)\$(ConfigurationName);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;_HAS_ITERATOR_DEBUGGING=0;_BIND_TO_CURRENT_CRT_VERSION=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/Zm300 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName).bundle\$(TargetName).dll</OutputFile>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).bundle\$(TargetName).pdb</ProgramDatabaseFile>
      <MapFileName>$(OutDir)$(TargetName).bundle\$(TargetName).map</MapFileName>
    </Link>
    <PostBuildEvent>
      <Command>IF EXIST "$(ProjectDir)..\..\Resources\" xcopy /D /Y /I /F /S "$(ProjectDir)..\..\Resources" "$(OutDir)$(TargetName).bundle\Contents\Resources\"</Command>
      <Message>Copy resources directory</Message>
    </PostBuildEvent>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(IntDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DepotRoot">
      <Value>$(DepotRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>