<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Component Win32 Beta"
	OutputDirectory="..\..\..\Components\"
	IntermediateDirectory="$(ProjectDir)..\..\..\Components_Obj\$(PlatformName)\$(ConfigurationName)\$(TargetName)"
	InheritedPropertySheets=".\Component_Base.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		Optimization="2"
		PreprocessorDefinitions="WIN32;NDEBUG;WITH_DEBUGMSG;WITH_ASSERT;_WINDOWS;_USRDLL"
		MinimalRebuild="false"
		ExceptionHandling="2"
		RuntimeLibrary="2"
		TreatWChar_tAsBuiltInType="false"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="$(ProjectDir)Compenent.h"
		WarningLevel="3"
		DebugInformationFormat="3"
		CallingConvention="2"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)$(ParentName)$(ConfigurationName).bundle\$(InputName)$(ConfigurationName).dll"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		GenerateMapFile="true"
		MapFileName="$(TargetDir)$(TargetName).map"
		LargeAddressAware="2"
		ImportLibrary="$(IntDir)/$(TargetName).lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
