/*
	Replication info block format
*/

Int32	nb_rows
LOOP( nb_rows )
	Int8	action					/* 1: update or insert, 2: delete */
	Int8	nb_fields_key			/* nb fields for primary key */
	LOOP( nb_fields_key )			/* values of primary key */
		Int16		data_type		/* see table below */
		Byte[]		data_value		/* depends on data_type, see table below */
	END LOOP
	Int64	stamp					/* version number of this row */
	TIME	time_stamp				/* last modification time */
	IF ( action == 1 )				/* values follow only for updates or insert */
		Int32	nb_fields			/* nb fields of modified or inserted row */
		LOOP( nb_fields )			/* values of modified or inserted row */
			Int16		data_type	/* see table below */
			Byte[]		data_value	/* depends on data_type, see table below */
		END LOOP
	END IF
END LOOP

===============

Data type and value
0: NULL				/* Null Value. There's no data value */
1: BOOLEAN			/* Int16 */
2: BYTE				/* Int16 */
3: WORD				/* Int16 */
4: LONG				/* Int32 */
5: LONG8			/* Int64 */
6: REAL				/* IEEE 754, 8 bytes */
7: FLOAT			/* Int32 exponent, Int8 sign, Int32 data_length, BYTE[data_length] */
8: TIME				/* Int16 year, Int8 month, Int8 day, Int32 milliseconds */
9: DURATION			/* Int64 milliseconds */
10,14: STRING		/* Int32 length with negative sign, Int16[length] utf_16_chars */
11,18: BLOB			/* Int32 size, BYTE[size] */
12: IMAGE			/* Int32 '4PCT', Int32 streamVersion, Int32 count_formats, Int32 size, BYTE[size] */
13: UUID			/* 16 bytes */
15: SUBTABLE		/* Int64 */
16: SUBTABLE_KEY	/* Int64 */

===============

