<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(BisonBeforeTargets)' == '' and '$(BisonAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <BisonBeforeTargets>Midl</BisonBeforeTargets>
    <BisonAfterTargets>CustomBuild</BisonAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <BisonDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(BisonDependsOn)</BisonDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bison>
      <CommandLineTemplate>bison -d [inputs] -o %(Filename).parser.c</CommandLineTemplate>
      <Outputs>%(Filename).parser.cpp;%(Filename).parser.h</Outputs>
      <ExecutionDescription>Generating parser</ExecutionDescription>
    </Bison>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(FlexBeforeTargets)' == '' and '$(FlexAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <FlexBeforeTargets>Midl</FlexBeforeTargets>
    <FlexAfterTargets>CustomBuild</FlexAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <FlexDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(FlexDependsOn)</FlexDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Flex>
      <CommandLineTemplate>flex -o%(Filename).lexer.c [inputs]</CommandLineTemplate>
      <Outputs>%(Filename).lexer.cpp</Outputs>
      <ExecutionDescription>Generating lexer</ExecutionDescription>
    </Flex>
  </ItemDefinitionGroup>
</Project>