<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="uag" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<extraProperties ____objectunic="true">

	<relationCurve ____objectunic="true" run="true" mode="1"/>
</extraProperties>

<dataClasses name="Group" className="Group" collectionName="GroupCollection" uuid="8D0479F6A3FA6C48B5C63B9070F33610" tablePos="2">

	<extraProperties ____objectunic="true" panelColor="#C4BD97">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="693" Y="49"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="CD18DFDD292ACA478D11FD5BBB9AB19C" fieldPos="1" unique="true" type="uuid" primKey="true" autogenerate="true"/>

	<attributes name="name" kind="storage" scope="public" uuid="54724F02E0E6A146A49D01735863C369" fieldPos="2" type="string" indexKind="btree"/>

	<attributes name="fullName" kind="storage" scope="public" uuid="684184EFD3882F469896D9B1A364FC56" fieldPos="3" type="string"/>

	<attributes name="usergroups" kind="relatedEntities" scope="public" type="UsergroupCollection" reversePath="true" path="group"/>

	<attributes name="xchildren" kind="relatedEntities" scope="public" type="GroupgroupCollection" reversePath="true" path="parent"/>

	<attributes name="xparents" kind="relatedEntities" scope="public" type="GroupgroupCollection" reversePath="true" path="child"/>

	<attributes name="users" kind="relatedEntities" scope="public" type="UserCollection" path="usergroups.user"/>

	<attributes name="children" kind="relatedEntities" scope="public" type="GroupCollection" path="xchildren.child"/>

	<attributes name="parents" kind="relatedEntities" scope="public" type="GroupCollection" path="xparents.parent"/>

</dataClasses>

<dataClasses name="Groupgroup" className="Groupgroup" collectionName="GroupgroupCollection" uuid="2F6C6D608FA06C41A4D8418B021E6778" tablePos="4">

	<extraProperties ____objectunic="true" panelColor="#D88CFF">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="1137" Y="553"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="51DA89BDFD2B59409DD7C1101A5F31CA" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="parent" kind="relatedEntity" scope="public" type="Group" uuid="AA1FDB8D1993C343A70651ACF0922598" fieldPos="2" path="GroupCollection"/>

	<attributes name="child" kind="relatedEntity" scope="public" type="Group" uuid="126B602449768A4C9C40D94B3CFE50E1" fieldPos="3" path="GroupCollection"/>

</dataClasses>

<dataClasses name="User" className="User" collectionName="UserCollection" uuid="3D7B6E145C5595429FD8971EC9AC571A" tablePos="1">

	<extraProperties ____objectunic="true" panelColor="#D88CFF">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="33" Y="59"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="30B84175E7CE8C42B0392F6F5D1F6545" fieldPos="1" unique="true" type="uuid" primKey="true" autogenerate="true"/>

	<attributes name="name" kind="storage" scope="public" uuid="B98E34AB5F9CB9439A8133C75A0F9911" fieldPos="2" type="string" indexKind="btree"/>

	<attributes name="fullName" kind="storage" scope="public" uuid="ED03EC18CF3EC74AA8DE311FBF10191E" fieldPos="3" type="string"/>

	<attributes name="password" kind="storage" scope="public" uuid="3DBAF3612B61484292401433096DF40A" fieldPos="4" type="string"/>

	<attributes name="usergroups" kind="relatedEntities" scope="public" type="UsergroupCollection" reversePath="true" path="user"/>

	<attributes name="groups" kind="relatedEntities" scope="public" type="GroupCollection" path="usergroups.group"/>

</dataClasses>

<dataClasses name="Usergroup" className="Usergroup" collectionName="UsergroupCollection" uuid="CA54C55F11C0CD47841B92A20B835A74" tablePos="3">

	<extraProperties ____objectunic="true" panelColor="#fff">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="389" Y="413"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="E9E03FE4D1225F4E8B5B8F6496333870" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="user" kind="relatedEntity" scope="public" type="User" uuid="3F902AB016EB0A49ACC7A243ECE3CF2C" fieldPos="3" path="UserCollection"/>

	<attributes name="group" kind="relatedEntity" scope="public" type="Group" uuid="78180D448FE9EE49A2F3AF7EE7134941" fieldPos="2" path="GroupCollection"/>

</dataClasses>
</EntityModelCatalog>